//blog-area
.blog-area {
     @media #{$laptop} {
         margin: 0 0 0 0;
     }

     @media #{$lg} {
         margin: 0 0 0 0;
     }

     @media #{$md} {
         margin: 0 0 0 0;
     }

     @media #{$xs} {
         margin: 0 0 0 0;
     }
}
.z-blogs {
    border-radius: 10px;
    background: $white;
    box-shadow: 5px 15px 60px rgba(27, 33, 47, 0.05);

    &__thumb {
        overflow: hidden;
        border-radius: 10px;
        & img {
            @include transition(.3s);
            @media #{$xs} {
                width: 100%;
            }
        }
    }
    & h5 {
        color: $theme-color;
        font-weight: 500;
        text-transform: uppercase;
    }
    & .sub-title {
        color: $heding;
        @media #{$lg} {
            font-size: 22px;
        }
        @media #{$xs} {
            font-size: 22px;
        }
    }
    &__meta {
        border-top: 1px solid rgba(27, 33, 47, 0.1);
        & span {
            color: $heding;
            @media #{$laptop} {
                 font-size: 15px;
            }
            @media #{$lg} {
                 font-size: 15px;
            }
            @media #{$xs} {
                 font-size: 15px;
            }
        }
    }
    &__content {
        padding: 0 25px 30px 25px;
        @media #{$lg} {
            padding: 0 15px 30px 15px;
        }
        @media #{$xs} {
            padding: 0 15px 30px 15px;
        }
    }
    &:hover {
        & .z-blogs__thumb {
            & img {
                transform: scale(1.1);
            }
        }
         & .sub-title {
             color: $theme-color;
         }
    }
}

.blog-bg {
    @media #{$lg} {
        padding-left: 0;
        padding-right: 0;
    }
    @media #{$md} {
        padding-left: 0;
        padding-right: 0;
    }
    @media #{$xs} {
        padding-left: 0;
        padding-right: 0;
    }
}

//z-blogs__content-02
.z-blogs__content-02 {
    padding: 0 30px 25px 30px;
    @media #{$laptop} {
        padding: 0 15px 25px 15px;
    }
    @media #{$lg} {
        padding: 0 15px 25px 15px;
    }
    @media #{$md} {
        padding: 0 15px 25px 15px;
    }
    @media #{$xs} {
        padding: 0 15px 25px 15px;
    }
   & .z-blogs__meta {
       border: 0;
        & span {
             color: $body-text-color;
             & img {
                 transform: translateY(-2px);
             }
         }
         
   }
    & .sub-title {
        font-weight: 700;
        @media #{$laptop} {
            font-size: 22px;
        }
        @media #{$lg} {
            font-size: 20px;
        }
    }
}


//z-blogs-3
.z-blogs-3 {
   & .blog__tags {
        & span {
            color: $theme-color;
            font-size: 16px;
            line-height: 1;
            background-color: rgba(255, 114, 58, 0.1);
            padding: 14px 29px;
            border-radius: 40px;
            display: inline-block;
            margin-right: 7px;
            @media #{$lg} {
                margin-right: 3px;
                 padding: 14px 20px;
            }
            @media #{$xs} {
                margin-right: 4px;
                padding: 14px 25px;
            }
            &:last-child {
                color: $deep-pink;
                background-color: rgba(241, 77, 93, 0.1);
            }
        }
    }
    & .z-blogs__content {
        @media #{$lg} {
            padding: 0 15px 30px 15px;
        }
        @media #{$md} {
            padding: 0 20px 30px 20px;
        }
        @media #{$xs} {
            padding: 0 15px 30px 15px;
        }
        & .sub-title {
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(27, 33, 47, 0.1)
        }
       & .z-blogs__meta {
            border: 0;
            & span {
                color: $heding;
                font-weight: 500;
                & img {
                    transform: translateY(-2px);
                }
            }
        }
    } 
}



//blog-details-area
.blog-details-box {
    & h2 {
        font-size: 46px;
        line-height: 1.4;
        margin-bottom: 15px;
        @media #{$xs} {
            font-size: 30px;
        }
    }
    & .blogs__meta {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & li {
            margin-right: 40px;
            margin-bottom: 10px;
            
           @media #{$laptop} {
               margin-right: 10px;
           }
           @media #{$lg} {
               margin-right: 0px;
                flex: 0 0 30%;
           }
        }
        & .blog-author {
            color: $heding;
            font-size: 20px;
            font-weight: 700;
        }
        & span {
            color: $body-text-color;
            font-size: 18px;
            & img {
                margin-right: 7px;
            }
        }
    }
    & .blog-details-img {
        display: inline-block;
        border-radius: 5px;
    }
    
}

.blog-details-social {
    & a {
        font-size: 20px;
        padding-left: 28px;
        width: unset;
        height: unset;
        @media #{$lg} {
            padding-left: 10px;
        }
        &:hover {
            color: $theme-color;
        }

        &:first-child {
            color: #516EAB;
        }

        &:nth-child(2) {
            color: #F62968;
        }

        &:nth-child(3) {
            color: #CA212A;
        }

        &:last-child {
            color: #29C5F6;
        }
    }
}

.blog-details-title {
    font-size: 30px;
    @media #{$xs} {
        font-size: 25px;
    }
}

.blog-quote-box {
    background-color: rgba(255, 114, 58, 0.05);
    padding: 30px 80px 30px 40px;
    @media #{$xs} {
        padding: 30px 15px 30px 15px;
    }
    .quote-icon {
        float: left;
        margin-right: 20px;
        @media #{$xs} {
            float: none;
            margin-bottom: 15px;
        }
        @media #{$sm} {
            float: left;
        }
    }
    & .quote__text {
        overflow: hidden;
        & p {
            margin-bottom: 20px;
        }
    }
}


.video-details-area {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 403px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    & .popup-video {
        width: 65px;
        height: 65px;
        line-height: 65px;
        font-size: 11px;
        position: absolute;
        top: 50%;
        text-align: center;
        margin: 0 auto;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        &:hover {
            background-color: $theme-color2;
        }
    }
}

.blog-details-list {
    & li {
        color: $heding;
        font-size: 16px;
        margin-bottom: 24px;
        text-decoration: underline;
        padding-left: 28px;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            background-color: $theme-color;
            width: 8px;
            height: 8px;
            display: inline-block;
            border-radius: 50%;
            left: 0;
            top: 22px;
            z-index: 1;
        }
    }
} 

.blog-details-img-box {
    border-radius: 5px;
}

.author__box {
    overflow: hidden;
   & .author-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        float: left;
        margin-right: 30px;
        border: 3px solid $theme-color;
        @media #{$xs} {
            margin-right: 10px;
        }
    }
    &-text {
        margin-top: 35px;
        & .sub-tilte {
            font-weight: 700;
            color: $heding;
            margin-bottom: 8px;
        }
        & p {
            color: $theme-color;
        }
    }
}

.blog-details-author {
    border: 1px solid rgba(112, 112, 112, 0.1);
    border-radius: 5px;
    padding: 30px 40px 0 40px;
    @media #{$lg} {
        padding: 30px 0 0 0;
    }
    @media #{$xs} {
        padding: 30px 0 0 0;
    }
   & .blog-details-social {
       @media #{$xs} {
           padding-left: 0;
       }
        & a {
            font-size: 24px;
            &:hover {
                color: $theme-color;
            }
        }
    } 
}

.comments__author {
    & img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        float: left;
        border: 3px solid $theme-color;
        margin-right: 20px;
        @media #{$xs} {
            float: none;
            margin-bottom: 20px;
        }
        @media #{$sm} {
            float: left;
            margin-bottom: 0;
        }
    }
    
}

.single-comments {
    border: 1px solid rgba(112, 112, 112, 0.1);
    padding: 30px 50px 30px 20px;
    @media #{$xs} {
        padding: 30px 15px 30px 15px;
    }
   & .comments__text {
        overflow: hidden;
        & .sub-tilte {
            font-weight: 700;
        }
       & .date-text {
            font-size: 16px;
            font-weight: 400;
            color: $body-text-color;
            @media #{$xs} {
               font-size: 15px; 
               transform: translateY(10px);
            }
        }
        & .reply {
            color: $theme-color;
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
        }
    }
}


.comments-form-area {
     border: 1px solid rgba(112, 112, 112, 0.2);
     padding: 35px 40px;
     @media #{$xs} {
         padding: 35px 15px;
     }
    & h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }
} 

.comments-form {
    input {
        color: $body-text-color;
        font-size: 16px;
        height: 60px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgba(112, 112, 112, 0.2);
        padding-left: 30px;
        display: inline-block;
        &:focus {
            border-color: $theme-color;
        }
    }
    textarea {
        color: $body-text-color;
        font-size: 16px;
        height: 250px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgba(112, 112, 112, 0.2);
        padding-top: 28px;
        padding-left: 30px;
        display: inline-block;
        resize: none;
        &:focus {
            border-color: $theme-color;
        }
    }
}

.comment_btn {
    border: 0;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.widget {
    border: 1px solid rgba(112, 112, 112, 0.1);
    border-radius: 5px;
    & .sub-title {
        font-weight: 700;
        border: 1px solid rgba(112, 112, 112, 0.1);
        padding-left: 20px;
    }
}

.blog-search-widget {
    padding: 60px 40px;
    @media #{$xs} {
       padding: 60px 15px;
    }
    & input {
        height: 50px;
        border-radius: 25px;
        background: $white;
        box-shadow: 5px 15px 60px rgba(27, 33, 47, 0.08);
        border: 0;
    }
}

.cat-btn {
    padding: 0 10px 20px 15px;
    @media #{$laptop} {
        padding: 0 0px 20px 0px;
    }
    @media #{$lg} {
        padding: 0 0px 20px 0px;
    }
    & a {
        color: $body-text-color;
        font-size: 14px;
        line-height: 1;
        padding: 14px 22px !important;
        border-width: 2px;
        display: inline-block;
        margin: 10px 5px !important;
         @media #{$laptop} {
              padding: 14px 15px !important;
            margin: 10px 0px !important;
         }
    }
}


.blog-recent-post {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   & li {
        padding: 10px;
        flex: 0 0 50%;
        max-width: 50%;
        @media #{$md} {
           flex: 0 0 33%;
           max-width: 33%;
        }
        @media #{$xs} {
           flex: 0 0 50%;
           max-width: 50%;
        }
   }
}
.posts {
    &__thumb {
        display: block;
        border-radius: 5px;
        position: relative;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            background-color: $heding;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 5px;
            opacity: 0.3;
            transform: scale(0);
            z-index: 1;
            @include transition(.3s);
        }
        & img {
             width: 100%;
        }
    }
    & p {
        margin-bottom: 4px;
    }
    & h6 {
        font-weight: 600;
        line-height: 1.6;
        &:hover {
            color: $theme-color;
        }
    }
    &:hover {
        & .posts__thumb {
            &::before {
                transform: scale(1);
            }
        }
    }
} 


.blog-social-widget {
    padding-left: 20px;
   & .social-media {
        & a {
            font-size: 17px;
            background-color: rgba(255, 114, 58, 0.1);
            width: 40px;
            height: 40px;
            line-height: 40px;
            @include transition(.3s);
            &:hover {
                color: $white;
                background-color: $theme-color;
            }
        }
    } 
}